{
  "name": "jellyfin-people-discovery-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "postcss src/app.css --use @tailwindcss/postcss --no-map -o src/__generated.css",
    "build": "pnpm run build:css && esbuild src/main.tsx --bundle --minify --format=iife --jsx=automatic --loader:.css=text --outfile=dist/people.bundle.js",
    "typecheck": "tsc --noEmit",
    "watch": "esbuild src/main.tsx --bundle --format=iife --jsx=automatic --loader:.css=text --outfile=dist/people.bundle.js --watch"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
